C:\Users\kader\Desktop\Bassic C#\09.FishTank\bin\Debug\net6.0\09.FishTank.exe
C:\Users\kader\Desktop\Bassic C#\09.FishTank\bin\Debug\net6.0\09.FishTank.deps.json
C:\Users\kader\Desktop\Bassic C#\09.FishTank\bin\Debug\net6.0\09.FishTank.runtimeconfig.json
C:\Users\kader\Desktop\Bassic C#\09.FishTank\bin\Debug\net6.0\09.FishTank.dll
C:\Users\kader\Desktop\Bassic C#\09.FishTank\bin\Debug\net6.0\09.FishTank.pdb
C:\Users\kader\Desktop\Bassic C#\09.FishTank\obj\Debug\net6.0\09.FishTank.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kader\Desktop\Bassic C#\09.FishTank\obj\Debug\net6.0\09.FishTank.AssemblyInfoInputs.cache
C:\Users\kader\Desktop\Bassic C#\09.FishTank\obj\Debug\net6.0\09.FishTank.AssemblyInfo.cs
C:\Users\kader\Desktop\Bassic C#\09.FishTank\obj\Debug\net6.0\09.FishTank.csproj.CoreCompileInputs.cache
C:\Users\kader\Desktop\Bassic C#\09.FishTank\obj\Debug\net6.0\09.FishTank.dll
C:\Users\kader\Desktop\Bassic C#\09.FishTank\obj\Debug\net6.0\refint\09.FishTank.dll
C:\Users\kader\Desktop\Bassic C#\09.FishTank\obj\Debug\net6.0\09.FishTank.pdb
C:\Users\kader\Desktop\Bassic C#\09.FishTank\obj\Debug\net6.0\09.FishTank.genruntimeconfig.cache
C:\Users\kader\Desktop\Bassic C#\09.FishTank\obj\Debug\net6.0\ref\09.FishTank.dll
