C:\Users\kader\Desktop\Bassic C#\01.NumbersFrom_1_to_100\bin\Debug\net6.0\01.NumbersFrom_1_to_100.exe
C:\Users\kader\Desktop\Bassic C#\01.NumbersFrom_1_to_100\bin\Debug\net6.0\01.NumbersFrom_1_to_100.deps.json
C:\Users\kader\Desktop\Bassic C#\01.NumbersFrom_1_to_100\bin\Debug\net6.0\01.NumbersFrom_1_to_100.runtimeconfig.json
C:\Users\kader\Desktop\Bassic C#\01.NumbersFrom_1_to_100\bin\Debug\net6.0\01.NumbersFrom_1_to_100.dll
C:\Users\kader\Desktop\Bassic C#\01.NumbersFrom_1_to_100\bin\Debug\net6.0\01.NumbersFrom_1_to_100.pdb
C:\Users\kader\Desktop\Bassic C#\01.NumbersFrom_1_to_100\obj\Debug\net6.0\01.NumbersFrom_1_to_100.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kader\Desktop\Bassic C#\01.NumbersFrom_1_to_100\obj\Debug\net6.0\01.NumbersFrom_1_to_100.AssemblyInfoInputs.cache
C:\Users\kader\Desktop\Bassic C#\01.NumbersFrom_1_to_100\obj\Debug\net6.0\01.NumbersFrom_1_to_100.AssemblyInfo.cs
C:\Users\kader\Desktop\Bassic C#\01.NumbersFrom_1_to_100\obj\Debug\net6.0\01.NumbersFrom_1_to_100.csproj.CoreCompileInputs.cache
C:\Users\kader\Desktop\Bassic C#\01.NumbersFrom_1_to_100\obj\Debug\net6.0\01.NumbersFrom_1_to_100.dll
C:\Users\kader\Desktop\Bassic C#\01.NumbersFrom_1_to_100\obj\Debug\net6.0\refint\01.NumbersFrom_1_to_100.dll
C:\Users\kader\Desktop\Bassic C#\01.NumbersFrom_1_to_100\obj\Debug\net6.0\01.NumbersFrom_1_to_100.pdb
C:\Users\kader\Desktop\Bassic C#\01.NumbersFrom_1_to_100\obj\Debug\net6.0\01.NumbersFrom_1_to_100.genruntimeconfig.cache
C:\Users\kader\Desktop\Bassic C#\01.NumbersFrom_1_to_100\obj\Debug\net6.0\ref\01.NumbersFrom_1_to_100.dll
