C:\Users\kader\Desktop\Bassic C#\05.Journey\bin\Debug\net6.0\05.Journey.exe
C:\Users\kader\Desktop\Bassic C#\05.Journey\bin\Debug\net6.0\05.Journey.deps.json
C:\Users\kader\Desktop\Bassic C#\05.Journey\bin\Debug\net6.0\05.Journey.runtimeconfig.json
C:\Users\kader\Desktop\Bassic C#\05.Journey\bin\Debug\net6.0\05.Journey.dll
C:\Users\kader\Desktop\Bassic C#\05.Journey\bin\Debug\net6.0\05.Journey.pdb
C:\Users\kader\Desktop\Bassic C#\05.Journey\obj\Debug\net6.0\05.Journey.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kader\Desktop\Bassic C#\05.Journey\obj\Debug\net6.0\05.Journey.AssemblyInfoInputs.cache
C:\Users\kader\Desktop\Bassic C#\05.Journey\obj\Debug\net6.0\05.Journey.AssemblyInfo.cs
C:\Users\kader\Desktop\Bassic C#\05.Journey\obj\Debug\net6.0\05.Journey.csproj.CoreCompileInputs.cache
C:\Users\kader\Desktop\Bassic C#\05.Journey\obj\Debug\net6.0\05.Journey.dll
C:\Users\kader\Desktop\Bassic C#\05.Journey\obj\Debug\net6.0\refint\05.Journey.dll
C:\Users\kader\Desktop\Bassic C#\05.Journey\obj\Debug\net6.0\05.Journey.pdb
C:\Users\kader\Desktop\Bassic C#\05.Journey\obj\Debug\net6.0\05.Journey.genruntimeconfig.cache
C:\Users\kader\Desktop\Bassic C#\05.Journey\obj\Debug\net6.0\ref\05.Journey.dll
